{% extends "base.html" %}
{% load static %}

{% block title %}{{ object.user.username }}{% endblock %}

<link href="{% static "css/style.css" %}" rel="stylesheet">

{% block content %}
<link href="{% static "css/style.css" %}" rel="stylesheet">
<main>
  <section class="header-usuario container-fluid text-center dados-profile" id="header-usuario-bg" style=background-color:#81DAF5>
      <img src="{% if object.photo %} {{ object.photo.url }}
      {% else %}
      {% static "img/no_photo.png" %}
      {% endif %}"
      class="rounded-circle img-fluid" width:"200";>
        <!--<div class="container-fluid img-circle ratio d-flex justify-content-center" style="background-image:url(src/img/exemplo-2.jpg)">
        </div>-->
      <div class="background-section-name row">
        <h3 class="col nome-usuario"><strong>{{ object.full_name }}</strong></h3>
      </div>

      <div class="background-section d-flex justify-content-around row">
          <h5 class="effect-user-information">Amigos <strong>33</strong></h5>
          <button type="button" class="btn btn-info">Adicionar aos Amigos</button>
      </div>
  </section>
  <section class="table-responsive-sm container">
    <div class="text-atividades">
      <h4 class="text-center"><strong>Atividades</strong></h4>
    </div>
    <table class= "table">
      <tbody>
        <thead class="thead-dark text-center">
          <tr class="table-usuario">
            <th class="table-usuario" scope="col">Título</th>
            <th class="table-usuario" scope="col">Item</th>
            <th class="table-usuario" scope="col">Nota</th>
            <th class="table-usuario" scope="col"> </th>
          </tr>
        </thead>
        <tr class="text-center table-usuario">
          <td>Batman Begins</td>
          <td>Filme</td>
          <td>8</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>TDD com Python</td>
          <td>Livro</td>
          <td>9</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>Eu me importo</td>
          <td>Filme</td>
          <td>5</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>O Poder do Hábito</td>
          <td>Livro</td>
          <td>6</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>Druk</td>
          <td>Filme</td>
          <td>3</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>Vingadores: Ultimato</td>
          <td>Filme</td>
          <td>9</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>Sherlock Holmes: Jogo das Sombras</td>
          <td>Filme</td>
          <td>8</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>

        <tr class="text-center table-usuario">
          <td>Scorpion</td>
          <td>Série</td>
          <td>7</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
        <tr class="text-center table-usuario">
          <td>O Caçador de Pipas</td>
          <td>Livro</td>
          <td>6</td>
          <td><button type="button" class="btn btn-info">Visualizar</button></td>
        </tr>
      </tbody>
    </table>
    <h4 class="text-center text-atividades"><button type="button" class="btn btn-info btn-style">Ver mais</button></h4>
  </section>
</main>
{% endblock %}
